<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Battleship</title>
		<style>
			@font-face {
				font-family: ocr-aregular;
				src: url(ocr-aregular.ttf);
			}
			body {
				background-color: black;
			}
			div#board {
				position: relative;
				width: 1024px;
				height: 863px;
				margin: auto;
				background: url("board.jpg") no-repeat;
			}
			div#messageArea {
				position: absolute;
				font-family: ocr-aregular, Helvetica, sans-serif;
				top: 0px;
				left: 0px;
				color: rgb(83, 175, 19);
				font-size: 2em;
			}
			table {
				position: absolute;
				left: 173px;
				top: 98px;
				border-spacing: 0px;
			}
			td {
				width: 94px;
				height: 94px;
			}
			form {
				position: absolute;
				bottom: 0px;
				right: 0px;
				padding: 15px;
				background-color: rgb(83, 175, 19);
			}
			form input {
				background-color: rgb(152, 207, 113);
				border-color: rgb(83, 175, 19);
				font-size: 1em;
			}
			button#help {
				position: relative;
				top: 50.5em;
				height: 3em;
				width: 10em;
				background-color: rgb(152, 207, 113);
				border-color: rgb(83, 175, 19);
				font-size: 1em;
				z-index: 2;
			}
			.hit {
				background: url("ship.png") no-repeat center center;
			}
			.miss {
				background: url("miss.png") no-repeat center center;
			}
			div#wrapper {
				position: absolute;
				min-height: 100%;
				min-width: 100%;
				background-color: black;
				z-index: 1;
			}
			p#helping {
				position: absolute;
				margin-left: 30%;
				margin-right: 30%;
				text-align: center;
				z-index: 3;
				font-family: ocr-aregular, Helvetica, sans-serif;
				font-size: 3em;
				color: rgb(152, 207, 113);
				background-color: black;
			}
			html {
				zoom: 0.9;
			}
		</style>
	</head>
	<body>
		<div id="wrapper"></div>
		<p id="helping">
			In this game of "Battleship", the computer will place three ships which are each
			three spots long either horizontally or vertically anywhere on the board. Your
			goal is to sink all of the ships in as few moves as possible. Have fun!
		</p>
		<div id="board">
			<div id="messageArea"></div>
			<table>
				<tr>
					<td id="00"></td>
					<td id="01"></td>
					<td id="02"></td>
					<td id="03"></td>
					<td id="04"></td>
					<td id="05"></td>
					<td id="06"></td>
				</tr>
				<tr>
					<td id="10"></td>
					<td id="11"></td>
					<td id="12"></td>
					<td id="13"></td>
					<td id="14"></td>
					<td id="15"></td>
					<td id="16"></td>
				</tr>
				<tr>
					<td id="20"></td>
					<td id="21"></td>
					<td id="22"></td>
					<td id="23"></td>
					<td id="24"></td>
					<td id="25"></td>
					<td id="26"></td>
				</tr>
				<tr>
					<td id="30"></td>
					<td id="31"></td>
					<td id="32"></td>
					<td id="33"></td>
					<td id="34"></td>
					<td id="35"></td>
					<td id="36"></td>
				</tr>
				<tr>
					<td id="40"></td>
					<td id="41"></td>
					<td id="42"></td>
					<td id="43"></td>
					<td id="44"></td>
					<td id="45"></td>
					<td id="46"></td>
				</tr>
				<tr>
					<td id="50"></td>
					<td id="51"></td>
					<td id="52"></td>
					<td id="53"></td>
					<td id="54"></td>
					<td id="55"></td>
					<td id="56"></td>
				</tr>
				<tr>
					<td id="60"></td>
					<td id="61"></td>
					<td id="62"></td>
					<td id="63"></td>
					<td id="64"></td>
					<td id="65"></td>
					<td id="66"></td>
				</tr>
			</table>

			<form>
				<input type="text" id="guessInput" placeholder="Ex: A0" />
				<input type="button" id="fireButton" value="Fire!" />
			</form>
			<button id="help">Help</button>
		</div>

		<script src="battleship.js"></script>
	</body>
</html>
